{
  "name": "pinterest_clone",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build src/index.html --no-source-maps --no-cache --public-url .",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "compileTS": "tsc",
    "buildProject": "tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3",
    "gh-pages": "^6.1.0",
    "parcel": "^2.10.3",
    "typescript": "^5.3.3"
  }
}
